def decode(aon):
    if aon[0:2] != "##":
        res = ''
        tel = ''
        last_symbol = ''
        for symbol in aon:
            if (last_symbol==symbol and (len(res)==0 or res[-1]!=symbol)):
                res += symbol
                print res[-1]

            last_symbol=symbol
        print res
        # for sym in res:
        #   if (sym!='#'):
        #     tel += sym
        #   else:
        #     tel += last_sym
        #   last_sym = sym
        # return tel
    else:
        print "Wrong input"
print decode ("1353353344333###44333363336")